# Github authorize base url
VITE_GITHUB_BASE_URL=https://github.com/login/oauth/

# use this url to avoid cors errors
VITE_CORS_ANYWHERE=https://cors-anywhere.herokuapp.com/

# Client ID
VITE_CLIENT_ID=f10d8361dbbfde11cf9b
# Client secret
VITE_CLIENT_SECRET=1c576c265bed99a6d2abaf2cacd6da351edd0d2f
